DB_URL=mongodb+srv://foodatlas:jr1Y2invSoKNJxAc@cluster0.yhanf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dqhivvhua
API_KEY=796471418189668
API_SECRET=wzwR59Cm-U8wIjqcbM7XXT1c6Vs